PORT=5000
MONGO_URI=mongodb+srv://23anud_db_user:FMJqip7laUZ0L6Jy@cluster0-vendor-managem.2ozmalw.mongodb.net/vendorDB?retryWrites=true&w=majority&appName=Cluster0-vendor-management
# mongodb+srv://23anud_db_user:FMJqip7laUZ0L6Jy@cluster0-vendor-managem.2ozmalw.mongodb.net/?appName=Cluster0-vendor-management

JWT_SECRET=your_secret_key
